anchor = bottom-left
width = 70%
height = 25
horizontal = true
font-size = 9
prompt-text = ""
font = JetBrains Mono Medium
outline-width = 0
border-width = 0
background-color = #000
selection-color = #E60012
input-color=#999
min-input-width = 120
result-spacing = 15
padding-top = 2
padding-bottom = 0
padding-left = 0
margin-left = 35
num-results = 5


# width = 100%
# height = 100%
# padding-left = 28%
# padding-top = 25%
# #horizontal = true
# result-spacing = 35
# num-results = 5
# prompt-text = "run: "
# min-input-width = 200
# font-size = 34
# font = JetBrains Mono Medium
# outline-width = 0
# border-width = 0
# background-color = #000000
# selection-color = #E60012
hint-font = false
text-cursor=true
# text-cursor-thickness=15
# text-cursor-color=#666
# hide-cursor=true
drun-launch = true
late-keyboard-init = true
